# iFunnyDL

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: WinBuild.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anth1x/ifunnydl/: Constants.java  CropService.java  DisplayHistoryActivity.java  DownloadCompleteListener.java  DownloadService.java  LogWriter.java  LogWriterService.java  MainActivity.java  SettingsActivity.java  UrlTime.java  feelingLikeActivity.java  fileListener.java  fonts.java  globalDefaults.java  urlHistory.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  input_back.xml  rounded_button.xml
app/src/main/res/layout/: activity_display_history.xml  activity_feeling_like.xml  activity_main.xml  activity_settings.xml
app/src/main/res/raw/: vidback
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
