plugins {
    id 'com.android.application'
}

android {
    namespace 'com.anth1x.ifunnydl'
    compileSdk 33

    defaultConfig {
        applicationId 'dev.pages.anthonyonline.ifunnyDL'
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        buildConfigField "long", "BUILD_TIME", System.currentTimeMillis() + "L"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        releaseGH {
            storeFile = file("keystore/signing_key.jks")
            storePassword System.getenv("KEY_STORE_PASSWORD")
            keyAlias System.getenv("ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        releaseGH {
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "iFunnyGHRelease.apk"
                }
            }
            signingConfig signingConfigs.releaseGH
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:protolite-well-known-types:18.0.0'
    implementation 'org.jsoup:jsoup:1.15.4'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}