<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appbody"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/coverBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_settings" />

    <LinearLayout
        android:id="@+id/baseRelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|top">

            <TextView
                android:id="@+id/titlescool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|top"
                android:text="iFunny.DL"
                android:textColor="#9890e9"
                android:textSize="54sp" />

            <TextView
                android:id="@+id/explain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titlescool"
                android:gravity="center_horizontal|top"
                android:text="Settings"
                android:textColor="#9890e9"
                android:textSize="15sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/centerButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/header"
            android:layout_marginTop="54dp">

                <EditText
                    android:id="@+id/inputFileName"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="#00ff0000"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Change file ending (-{iFunny}.mp4)"
                    android:textColor="#9890e9"/>

                <TextView
                    android:id="@+id/sendButton"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@id/inputFileName"
                    android:gravity="center"
                    android:text="Apply"
                    android:textColor="#fff" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingTop="3dp"
                        android:id="@+id/textNotif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disable/Enable Download Notifications"
                        android:textColor="#fff"
                        android:layout_alignParentLeft="true" />
                    <Switch
                        android:id="@+id/switchNotif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingTop="3dp"
                        android:id="@+id/textLogs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disable/Enable Download Logs"
                        android:textColor="#fff"
                        android:layout_alignParentLeft="true"/>
                    <Switch
                        android:id="@+id/switchLogs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingTop="3dp"
                        android:id="@+id/textImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unix Time/Random Text image names"
                        android:textColor="#fff"
                        android:layout_alignParentLeft="true"/>
                    <Switch
                        android:id="@+id/switchImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/imageFormatNote"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_horizontal|top"
                    android:text="Images are stored in /Pictures/iFunny. The watermark is automatically removed."
                    android:textColor="#8291B6" />
            </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainFooter">

        <TextView
            android:id="@+id/gotocute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/footer"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal|top"
            android:text="URL History"
            android:textColor="#829CD7"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:gravity="right|bottom"
            android:text="github.com/anthony1x6000/iFunnyDL\nanthonyonline.cf"
            android:textColor="#829CD7"
            android:textSize="12sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>