<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:id="@+id/appbody">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/header">

        <TextView
            android:id="@+id/titlescool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top"
            android:text="iFunny.DL"
            android:textColor="#0A142C"
            android:textSize="54sp" />
        <TextView
            android:id="@+id/explain"
            android:layout_below="@id/titlescool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top"
            android:text="Settings"
            android:textColor="#39445F"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <EditText
                android:id="@+id/inputFileName"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/input"
                android:ems="10"
                android:text="Change file ending (-{iFunny}.mp4)"
                android:inputType="textPersonName"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:textColor="#fff"
                android:id="@+id/sendButton"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/inputFileName"
                android:text="Apply" />

            <TextView
                android:gravity="center"
                android:textColor="#fff"
                android:id="@+id/changeNotifPref"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/sendButton"
                android:text="Press to modify download notifications" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/gotocute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/footer"
            android:text="Cute"
            android:gravity="center_horizontal|top"
            android:textColor="#829CD7"
            android:textSize="12sp"
            android:layout_alignParentBottom="true" />
        <TextView
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="github.com/anthony1x6000/iFunnyDL\nanthonyonline.cf"
            android:textColor="#829CD7"
            android:textSize="12sp"
            android:gravity="center_horizontal|bottom"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>