<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appbody"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/coverBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <LinearLayout
        android:id="@+id/baseRelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titlescool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|top"
                android:text="iFunnyDL"
                android:textColor="#0A142C"
                android:textSize="54sp" />

            <TextView
                android:id="@+id/explain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titlescool"
                android:gravity="center_horizontal|top"
                android:text="Share iFunny post link to this app to quickly download video."
                android:textColor="#39445F"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/centerButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/explain"
                android:layout_marginTop="54dp">

                <EditText
                    android:id="@+id/inputURL"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@drawable/input"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="#9DC1EE"/>

                <TextView
                    android:id="@+id/sendButton"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@id/inputURL"
                    android:gravity="center"
                    android:text="DOWNLOAD"
                    android:textColor="#fff" />

            </LinearLayout>

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/gotosettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/footer"
                android:layout_alignParentBottom="true"
                android:gravity="top"
                android:text="Settings"
                android:textColor="#829CD7"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:gravity="right|bottom"
                android:text="github.com/anthony1x6000/iFunnyDL\nanthonyonline.cf"
                android:textColor="#829CD7"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>